# apt-qs-tools

./: local.properties
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/aptentity/aptqstools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/aptentity/aptqstools/: MainActivity.java
app/src/main/java/com/aptentity/aptqstools/activity/: DataManagerActivity.java  HeartRateActivity.java  MainActivity.java  ScreenActivity.java  WeightActivity.java
app/src/main/java/com/aptentity/aptqstools/application/: MyReceiver.java  NetworkReceiver.java  QsApplication.java
app/src/main/java/com/aptentity/aptqstools/db/: AppUseDBEntity.java  DbHelper.java  HeartRateDBEntity.java  HeartRateSceneType.java  LocationDBEntity.java  ScreenDBEntity.java  WeightDBEntity.java  WeightEntity.java  WeightSceneType.java
app/src/main/java/com/aptentity/aptqstools/model/: Env.java
app/src/main/java/com/aptentity/aptqstools/model/callback/: GetCurrentExecuteTaskCallback.java  ResultCallback.java
app/src/main/java/com/aptentity/aptqstools/model/dao/: AppUseDBEntity.java  AppUseOnlineDBEntity.java  DbHelper.java  (+15 more)
app/src/main/java/com/aptentity/aptqstools/presenter/: TaskListPresenter.java  TaskPresenter.java
app/src/main/java/com/aptentity/aptqstools/service/: PhoneUseService.java
app/src/main/java/com/aptentity/aptqstools/utils/: AptQsLog.java  Common.java  DataExportUtils.java  FileUtils.java  LogHelper.java
app/src/main/java/com/aptentity/aptqstools/view/: BasicActivity.java  PhotoRecordActivity.java  ProjectActivity.java  SoundRecordActivity.java  SoundRecorderActivity.java  TaskActivity.java  TaskListActivity.java
app/src/main/res/layout/: activity_data_manager.xml  activity_heart_rate.xml  activity_photo_record.xml  activity_project.xml  activity_screen.xml  activity_sound_recorder.xml  activity_task.xml  activity_task_list.xml  activity_weight.xml  content_project.xml  list_show_filerecorder.xml  task_item.xml  urgent_select_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_task.xml  menu_task_list.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
