<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/borg_common_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/borg_common_textview"
            android:text="标题:" />

        <EditText
            android:id="@+id/borg_et_project_title"
            style="@style/borg_common_edit_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/borg_common_textview"
            android:text="描述:" />

        <EditText
            android:id="@+id/borg_et_project_description"
            style="@style/borg_common_edit_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/borg_common_textview"
            android:text="项目:" />

        <EditText
            android:id="@+id/borg_et_project"
            style="@style/borg_common_edit_text"
            android:focusable="false"
            android:editable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/borg_btn_project_save"
            android:text="保存"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/borg_btn_project_complete"
            android:text="完成"/>
    </LinearLayout>
</LinearLayout>
